<?php
$data = array(
  'label' => 'Отдых на Карибах',
  'slider' => array(
    'slider.jpg'
  ),
  'slider-label' => 'Доминикана — <br> это рай на земле!',
  'left' => array(
    array(
      'image' => 'section_01.jpg',
      'title' => 'Пляжный отдых в Доминикане',
      'text' => 'Доминикана – это удивительные песчаные пляжи, растянутые на множество километров с белым , благоприятный климат с всегда теплой, кристально чистой водой, превосходные возможности для наблюдения за китами, занятия серфингом, дайвингом и рыбалкой, а также отсутствие визы – все это объединяют в себе путешествия в Доминиканскую республику. Компания Джаз  Тур готова  предложить перелет авиакомпаниями Аэрофлот и Трансаэро, размещение в прекрасных отелях и на самых лучших пляжах.',
      'link' => 'http://www.jazztour.ru/dominicana/',
      'links' => ""
    ),
    array(
      'image' => 'section_02.jpg',
      'title' => 'Экскурсионные туры и пляжный отдых в Мексике',
      'text' => 'Мексика буквально дышит экзотикой и своеобразием, каждый регион страны по-своему интересен и привлекателен. Компания Джаз приглашает совершить увлекательное путешествие по <a href="http://www.jazztour.ru/mexico/">Мексике</a>, во время которого Вы познакомитесь с уникальной культурой страны и посетите древние природные и исторические памятники в сопровождении русскоговорящих гидов по всему маршруту. Прекрасным дополнением к экскурсионной программе станет отдых на белоснежных пляжах <a href="http://www.jazztour.ru/mexico/cancun/">Канкуна</a> или <a href="http://www.jazztour.ru/mexico/riviera_maya/">Ривьеры Майя</a>. ',
      'link' => 'www.jazztour.ru/mexico',
      'links' => ""
    ),
    array(
      'image' => 'section_03.jpg',
      'title' => 'Комбинированый тур Куба и Багамы',
      'text' => 'Джаз Тур представляет Вашему вниманию новинку сезона комбинированный тур для тех кто хочет вкусить очарование колониальной Гаваны и красоту белоснежных пляжей Багамских островов. Безвизовый въезд для граждан РФ  и небольшое расстояние между этими странами позволит сделать это путешествием простым и комфортным.',
      'link' => '',
      'links' => '
        <a href="http://www.jazztour.ru/tours/cuba_bahamas_9nights/">Комбинированный тур Куба и Багамы на 9 ночей</a> <br />
        <a href="http://www.jazztour.ru/tours/cuba_bahamas_12nights/">Комбинированный тур Куба и Багамы на 12 ночей</a>'
    ),
    array(
      'image' => 'section_04.jpg',
      'title' => 'Комбинированный тур США и Карибы',
      'text' => 'Удачное сочетание отдыха в одном из крупнейших мегаполисов мира – Нью-Йорке с белоснежными  пляжами Доминиканы, Ямайки и Мексики.Вы увидите все достопримечательности города, который никогда не спит: небоскребы Эмпайер Стейт Билдинг и Крайслер, Централ парк, совершите круиз к Статуе Свободы, побываете на Бродвейском шоу, совершите однодневную поездку в столицу США – Вашингтон или к знаменитому Ниагарскому водопаду. На Карибах Вас ждут бесконечные пляжи,  великолепные отели (система All inclusive) , море, солнце, тропические сады и отличное настроение!',
      'link' => '',
      'links' => '
         <a href="http://www.jazztour.ru/tours/usa/usa_dominicana/">Комбинированный тур США и Доминикана</a> <br />
         <a href="http://www.jazztour.ru/tours/usa/summer/usa_mexico/">Комбинированный тур США и Мексика</a> <br />
         <a href="http://www.jazztour.ru/tours/usa/usa_jamaica/">Комбинированный тур США и Ямайка</a>
      '
    ),
  ),
  'right' => array(
    array(
      'region' => 'Мексика',
      'tours' => array(
        array(
          'title' => 'Ацтека + пляжный  отдых',
          'link' => 'http://www.jazztour.ru/tours/mexico/summer_azteca_cancun/',
          'text' => 'Авиакомпания Iberia',
          'dates' => 'заезды: 10/08  и  20/07',
          'image' => '/tours/6.jpg',
          'price' => '3259$'
        ),
        array(
          'title' => 'Великая Мексика + пляжный отдых',
          'link' => 'http://www.jazztour.ru/tours/mexico/summer_gran_mexico_cancun/',
          'text' => 'Авиакомпания Iberia',
          'dates' => 'заезды 10/08 и 20/07',
          'image' => '/tours/7.jpg',
          'price' => '3491$'
        )
      )
    ),
    array(
      'region' => 'Ямайка',
      'tours' => array(
        array(
          'title' => 'Пляжный отдых на Ямайке',
          'link' => 'http://www.jazztour.ru/tours/jamaica/summer_14nights/',
          'text' => 'Авиакомпания British Airways до Кингстона',
          'dates' => 'Заезды: 5.06, 12.06, 3.07, 12.07, 22.07, 24.07, 26.08.',
          'image' => '/tours/8.jpg',
          'price' => '1434$'
        )
      )
    )
  ),
  'relink' => "<a class='to_usa' href='usa.php'><img alt='' src='i/to_usa.png'></a>"
);
?>