<?php
$data = array(
  'label' => 'Отдых в США',
  'slider' => array(
    '31419.jpg'
  ),
  'slider-label' => 'Яркий и разнообразный <br /> отдых в США',
  'left' => array(
    array(
      'image' => '129373.jpg',
      'title' => 'Городской отдых',
      'text' => 'Крупнейшие мегаполисы и уютные городки одноэтажной Америки от Тихого океана до Западного побережья США. Города поражают своими достопримечательностями, известными во всем мире. Мост Золотые Ворота и 15-метровые буквы «ГОЛЛИВУД», Статуя Свободы и небоскреб Сирз. Здесь, в огромных мегаполисах  кипит экономическая жизнь  и решается судьба всей планеты: будь то  Фондовая Биржа  на Уолл Стрит или здание Пентагона в Вашингтоне. В США зарабатывают деньги в Нью-Йорке и тратят в Лас-Вегасе, где колесо фортуны вращается без остановки и дарит награду  самым рискованным и удачливым. Все туры разделены на 2 группы с началом маршрута в Нью-Йорке или Лос-Анджелесе. На период наших туров в  обоих городах разработана насыщенная недельная программа экскурсий с русским гидом.',
      'link' => '',
      'links' => '<a href="http://www.jazztour.ru/tours/usa/new_york/">Серия туров «Нью-Йорк Плюс»</a> | <a href="http://www.jazztour.ru/tours/usa/los_angeles/">Серия туров «Лос-Анджелес плюс»</a>'
    ),
    array(
      'image' => 'section_05.jpg',
      'title' => 'Туры по национальным паркам',
      'text' => 'На Западном побережье США находится целое созвездие уникальных заповедных территорий. Каждый из парков, начиная с Гранд Каньона и заканчивая Йеллоустоун  и Долиной Смерти интересен и привлекателен по-своему, посещение любого из них доставит огромное удовольствие. Разнообразная флора, фауна, геологические формации и живописные ландшафты. Над всем эти потрудился неутомимый на выдумку мастер. Имя этому мастеру - природа. Вы увидите глубокие каньоны, бескрайние пустыни, тропические леса, вулканы, уникальную океаническую жизнь. Маршруты построены таким образом, чтобы у туристов было свободное время для отдыха и более близкого знакомства с местным бытом, природными достопримечательностями, активных мероприятий.  Путешествия рассчитаны на  небольшие группы ( 6-8 человек).',
      'link' => '',
      'links' => '<a href="http://www.jazztour.ru/national_parks/usa/">Туры по Национальным Паркам</a>'
    ),
    array(
      'image' => '42142.jpg',
      'title' => 'Пляжный отдых',
      'text' => 'Гавайские острова, Майами и Калифорния  в особом представлении не нуждается. Бескрайние песчаные пляжи с чистейшим белым песком, ласковый и нежный океан, теплый и комфортный климат, роскошные отели, лучшие магазины и бурная ночная жизнь -  все это делает регионы модными и престижными курортами для пляжного отдыха. В Майами Вы можете сочетать отдых на пляже с посещением лучших ресторанов, ночных клубов и магазинов на фешенебельной Оушен Драйв. Гавайи подарят беззаботную жизнь в стиле «Алоха» с созерцанием потрясающих природных ландшафтов в национальных парках. В Калифорнии Вы найдете лучшие пляжи для серфинга и различных водных видов спорта.',
      'link' => '',
      'links' => '<a href="http://www.jazztour.ru/usa/beach/">Туры с пляжным отдыхом</a>'
    ),
    array(
      'image' => 'section_06.jpg',
      'title' => 'Комбинированные туры США – Карибы',
      'text' => 'Удачное сочетание отдыха в одном из крупнейших мегаполисов мира – Нью-Йорке с белоснежными  пляжами Доминиканы, Ямайки и Мексики. Вы увидите все достопримечательности города, который никогда не спит: небоскребы Эмпайер Стейт Билдинг и Крайслер, Централ парк, совершите круиз к Статуе Свободы, побываете на Бродвейском шоу, совершите однодневную поездку в столицу США – Вашингтон или к знаменитому Ниагарскому водопаду. На Карибах Вас ждут бесконечные пляжи,  великолепные отели (система All inclusive) , море, солнце, тропические сады и отличное настроение! В Мексике помимо пляжей, Вы найдете археологические памятники древнейших цивилизаций майя и ацтеков.',
      'link' => '',
      'links' => '<a href="http://www.jazztour.ru/tours/usa/usa_dominicana/">США – Доминикана</a> | <a href="http://www.jazztour.ru/tours/usa/usa_jamaica/">США – Ямайка</a> | <a href="http://www.jazztour.ru/tours/usa/summer/usa_mexico/">США – Мексика</a>'
    )
  ),
  'right' => array(
    array(
      'region' => 'США',
      'tours' => array(
        array(
          'title' => 'Неделя в Нью-Йорке',
          'link' => 'http://www.jazztour.ru/tours/usa/new_york_tour/',
          'text' => '7 ночей',
          'dates' => 'заезды: 01.07, 15.07, 29.07, 05.08, 19.08, 02.09',
          'image' => 'tours/5.jpg',
          'price' => '1345$'
        ),
        array(
          'title' => 'Лос-Анджелес – Гавайи',
          'link' => 'http://www.jazztour.ru/tours/los-andzheles-gavai/',
          'text' => '14 ночей',
          'dates' => 'заезды: 26.06, 10.07, 24.07, 07.08, 14.08, 28.08, 11.09',
          'image' => 'tours/4.jpg',
          'price' => '2230$'
        ),
        array(
          'title' => '6 парков – 6 чудес света',
          'link' => 'http://www.jazztour.ru/tours/usa/6_parks_6_wonders/',
          'text' => '14 ночей',
          'dates' => 'заезды: 01.07, 12.08, 09.09',
          'image' => 'tours/3.jpg',
          'price' => '2675$'
        ),
        array(
          'title' => 'Нью-Йорк – Орландо – Майами',
          'link' => 'http://www.jazztour.ru/tours/nyc_orlando_miami/',
          'text' => '13 ночей',
          'dates' => 'заезды: 01.07, 15.07, 29.07, 05.08, 19.08, 02.09',
          'image' => 'tours/2.jpg',
          'price' => '2190$'
        ),
        array(
          'title' => 'США – Мексика',
          'link' => 'http://www.jazztour.ru/tours/usa/summer/usa_mexico/',
          'text' => '13 ночей',
          'dates' => 'заезды: 01.07, 15.07, 29.07, 05.08, 19.08, 02.09',
          'image' => 'tours/1.jpg',
          'price' => '1720$'
        )
      )
    )
  ),
  'relink' => "<a class='to_carib' href='caribs.php'><img alt='' src='i/to_carib.png'></a>"
);
?>